<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/huojian.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Sow nothing, reap nothing.">
  <meta name="author" content="Xu D.">
  <meta name="keywords" content="undefined">
  <title>CDH安装及高可用配置 - 律己宽人</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>律己宽人</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-14 14:25">
                    2020年6月14日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    41
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="1-硬件准备"><a href="#1-硬件准备" class="headerlink" title="1. 硬件准备"></a>1. 硬件准备</h2><p>为了保持集群运转正常，请确认需要加入到集群中的节点硬件达到以下标准：</p>
<table>
<thead>
<tr>
<th align="left">节点类型</th>
<th align="left">CPU</th>
<th align="left">内存</th>
<th align="left">本地存储</th>
<th align="left">网络</th>
<th>实例数量（最低要求）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CM节点</td>
<td align="left">8核+</td>
<td align="left">32G+</td>
<td align="left">无特殊要求</td>
<td align="left">千兆网卡（2块最佳）</td>
<td>1</td>
</tr>
<tr>
<td align="left">Master节点</td>
<td align="left">24核+</td>
<td align="left">64G+</td>
<td align="left">无特殊要求</td>
<td align="left">千兆网卡（2块最佳）</td>
<td>2</td>
</tr>
<tr>
<td align="left">Worker节点</td>
<td align="left">32核+</td>
<td align="left">128G+</td>
<td align="left">SAS，4T+</td>
<td align="left">千兆网卡（2块最佳）</td>
<td>3</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意</strong>： * 集群<code>最少3台节点</code>，Worker节点服务可部署在Master节点和CM节点上，这样就要求各节点有较高配置。<br>* 本地存储根据实际数据情况规划配置，使用单块盘做分区即可。</p>
</blockquote>
<a id="more"></a>

<h2 id="2-环境准备"><a href="#2-环境准备" class="headerlink" title="2.环境准备"></a>2.环境准备</h2><p>在系统准备阶段可使用root用户来完成所有操作，请确保root用户可以通过ssh登录该主机，并为root用户设置密码。设置密钥互信</p>
<p>目前CDH5支持<code>centos7</code>，推荐系统版本为<code>centos7</code>。</p>
<p>1.系统安装后将系统通过以下命令升级至最新版本：</p>
<pre><code class="hljs bash">yum -y update</code></pre>

<p>2.在更新系统后，请使用以下命令关闭系统的SELinux及防火墙：</p>
<pre><code class="hljs bash">sed -i -e <span class="hljs-string">'s/SELINUX=enforcing/SELINUX=disabled/g'</span> /etc/sysconfig/selinux
setenforce 0
systemctl <span class="hljs-built_in">disable</span> firewalld
systemctl <span class="hljs-built_in">disable</span> iptables</code></pre>

<p>修改<code>/etc/sysconfig/network文件中的HOSTNAME</code>部分，将主机名修改为需要的主机名，注意主机名中<code>不要含有下划线</code>，否则后续安装过程会报错。</p>
<p>3.centos7修改主机名：</p>
<pre><code class="hljs bash">hostnamectl  <span class="hljs-built_in">set</span>-hostname  HOSTNAME</code></pre>

<p>4.各主机修改完毕后将各自主机名和IP解析加入到<code>DNS解析</code>之中。同时还建议将所有主机名添加到<code>hosts文件</code>，然后分发到各主机。完成此项工作后，请使用reboot命令重启主机。</p>
<p>5.在主机完成重启后，继续进行剩余的操作。请使用以下命令安装必须软件：</p>
<pre><code class="hljs bash">yum install sysstat vim tree wget lrzsz screen gcc python-devel gcc-c++ vim ntpdate libyaml libyaml-devel python-setuptools ntp -y</code></pre>

<p>如果离线环境，则采用离线安装方式。</p>
<p>6.由于我们当前对于Hadoop集群的Java环境有一些特殊需求，CDH5自带的JDK 1.7无法满足我们的需求，因此需要从<a href="https://www.oracle.com/technetwork/cn/java/javase/downloads/jdk8-downloads-2133151-zhs.html" target="_blank" rel="noopener">Oracle官网</a>下载用于Linux x64系统版本的rpm包，推荐<code>jdk-8u144-linux-x64.rpm</code>，并执行以下命令进行安装：</p>
<pre><code class="hljs bash">yum -y erase java  
yum -y install jdk-8u144-linux-x64.rpm</code></pre>

<p>确保系统中仅有一个JDK版本，如果系统中存在open-jdk，卸载它。</p>
<p>7.由于Cloudera Manager会强制检查主机是否安装运行ntp服务，以此确保集群<code>所有主机</code>时间同步，请使用以下命令保证ntp服务正常运行：</p>
<pre><code class="hljs bash">systemctl start ntpd.service
systemctl <span class="hljs-built_in">enable</span> ntpd.service</code></pre>

<p>然后同步时间：</p>
<pre><code class="hljs bash">ntpdate -u 192.168.XX.XX</code></pre>

<p>由于开启透明大内存页可能会带来一些性能问题，官方建议使用以下命令关闭透明大内存页功能：</p>
<pre><code class="hljs bash"><span class="hljs-built_in">echo</span> never &gt; /sys/kernel/mm/transparent_hugepage/enabled
<span class="hljs-built_in">echo</span> never &gt; /sys/kernel/mm/transparent_hugepage/defrag</code></pre>

<p>请使用以下命令添加修改系统配置，防止Hadoop运行出错：</p>
<pre><code class="hljs bash"><span class="hljs-built_in">echo</span>    <span class="hljs-string">"* soft nofile 65536        "</span> &gt;&gt;  /etc/security/limits.conf  
<span class="hljs-built_in">echo</span>    <span class="hljs-string">"* hard nofile 65536         "</span> &gt;&gt;  /etc/security/limits.conf  
<span class="hljs-built_in">echo</span>    <span class="hljs-string">"root soft nofile 65536      "</span> &gt;&gt;  /etc/security/limits.conf  
<span class="hljs-built_in">echo</span>    <span class="hljs-string">"root hard nofile 65536      "</span> &gt;&gt;  /etc/security/limits.conf  
<span class="hljs-built_in">echo</span>    <span class="hljs-string">"* soft memlock unlimited    "</span> &gt;&gt;  /etc/security/limits.conf  
<span class="hljs-built_in">echo</span>    <span class="hljs-string">"* hard memlock unlimited    "</span> &gt;&gt;  /etc/security/limits.conf   
<span class="hljs-built_in">echo</span>    <span class="hljs-string">"root soft memlock unlimited "</span> &gt;&gt;  /etc/security/limits.conf  
<span class="hljs-built_in">echo</span>    <span class="hljs-string">"root hard memlock unlimited "</span> &gt;&gt;  /etc/security/limits.conf  
<span class="hljs-built_in">echo</span>    <span class="hljs-string">"* soft as unlimited         "</span> &gt;&gt;  /etc/security/limits.conf  
<span class="hljs-built_in">echo</span>    <span class="hljs-string">"* hard as unlimited         "</span> &gt;&gt;  /etc/security/limits.conf  
<span class="hljs-built_in">echo</span>    <span class="hljs-string">"root soft as unlimited      "</span> &gt;&gt;  /etc/security/limits.conf  
<span class="hljs-built_in">echo</span>    <span class="hljs-string">"root hard as unlimited      "</span> &gt;&gt;  /etc/security/limits.conf  
<span class="hljs-built_in">echo</span> <span class="hljs-string">"vm.max_map_count = 131072"</span> &gt;&gt; /etc/sysctl.conf  
<span class="hljs-built_in">echo</span> <span class="hljs-string">"vm.swappiness=0"</span> &gt;&gt; /etc/sysctl.conf  
 
sysctl -p</code></pre>



<h2 id="3-软件准备"><a href="#3-软件准备" class="headerlink" title="3.软件准备"></a>3.软件准备</h2><h3 id="3-1-根据版本下载cloudera-manager-repo"><a href="#3-1-根据版本下载cloudera-manager-repo" class="headerlink" title="3.1 根据版本下载cloudera-manager.repo"></a>3.1 根据版本下载<a href="http://archive.cloudera.com/cm5/redhat/7/x86_64/cm/cloudera-manager.repo" target="_blank" rel="noopener">cloudera-manager.repo</a></h3><p>下载该文件到<code>所有节点</code>/etc/yum.repos.d/目录下</p>
<p>即：</p>
<blockquote>
<p>[cloudera-manager]<br># Packages for Cloudera Manager, Version 5, on RedHat or CentOS 7 x86_64<br>name=Cloudera Manager<br>baseurl=<a href="https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5/" target="_blank" rel="noopener">https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5/</a><br>gpgkey =<a href="https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/" target="_blank" rel="noopener">https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/</a> RPM-GPG-KEY-cloudera<br>gpgcheck = 1</p>
</blockquote>
<h3 id="3-2-下载CM-install"><a href="#3-2-下载CM-install" class="headerlink" title="3.2 下载CM install"></a>3.2 下载<a href="http://archive.cloudera.com/cm5/installer/5.14.2/cloudera-manager-installer.bin" target="_blank" rel="noopener">CM install</a></h3><p>下载该文件到<code>CM节点</code>，该节点请自行选择，CM节点是集群的管理者，运行着cloudera manager服务，对整个集群进行管理和监控。</p>
<h3 id="3-3-下载CM-rpm包"><a href="#3-3-下载CM-rpm包" class="headerlink" title="3.3 下载CM rpm包"></a>3.3 下载<a href="http://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5.14.2/RPMS/x86_64/" target="_blank" rel="noopener">CM rpm包</a></h3><p>下载以下文件到<code>所有节点</code>，由于jdk自己安装，目录下除最下两个jdk文件外全部下载</p>
<img src="01.png" srcset="/img/loading.gif" alt="1" style="zoom: 50%;" />



<h3 id="3-4-下载CDH-Parcel文件"><a href="#3-4-下载CDH-Parcel文件" class="headerlink" title="3.4 下载CDH Parcel文件"></a>3.4 下载<a href="http://archive.cloudera.com/cdh5/parcels/5.14.2.3/" target="_blank" rel="noopener">CDH Parcel文件</a></h3><p>下载该文件到到<code>所有节点</code>，根据操作系统版本选择下载图中所示的parcel文件和最后一个json文件</p>
<img src="02.png" srcset="/img/loading.gif" alt="2" style="zoom:50%;" />

<h2 id="4-安装部署"><a href="#4-安装部署" class="headerlink" title="4 安装部署"></a>4 安装部署</h2><h3 id="4-1-安装RPM包"><a href="#4-1-安装RPM包" class="headerlink" title="4.1 安装RPM包"></a>4.1 安装RPM包</h3><p>在<code>所有节点</code>进行以下操作</p>
<p>验证上述3.1中配置的repo文件是否起效</p>
<pre><code class="hljs bash">yum list | grep cloudera</code></pre>

<p>如果出现如下图所述错误（阿里云服务器会出现），请手动添加dns解析</p>
<p><img src="03.png" srcset="/img/loading.gif" alt="3"></p>
<p>添加dns地址，编辑<code>/etc/resolv.conf</code>文件，添加nameserver地址114.114.114.114或其他dns地址</p>
<pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">"nameserver 114.114.114.114"</span> &gt;&gt; /etc/resolv.conf</code></pre>

<p>将上述3.3下载的rpm文件拷贝到<code>所有节点</code>下（任意目录），切换到该rpm目录下，执行</p>
<pre><code class="hljs bash">yum -y install *.rpm</code></pre>

<p>创建repo目录/opt/cloudera/parcel-repo，并将上述3.4下载的Parcel那3个文件拷贝到该目录下</p>
<pre><code class="hljs bash">mkdir -p /opt/cloudera/parcel-repo</code></pre>

<h3 id="4-2-安装cloudera-manager服务"><a href="#4-2-安装cloudera-manager服务" class="headerlink" title="4.2 安装cloudera manager服务"></a>4.2 安装cloudera manager服务</h3><p>在<code>CM节点</code>执行以下操作</p>
<p>给上述3.2下载好的bin文件附加执行权限</p>
<pre><code class="hljs bash">chmod +x ./cloudera-manager-installer.bin</code></pre>

<p>开始安装CM</p>
<blockquote>
<p>参数使其不在/etc/yum.repo.d/下生成cloudera-manager.repo文件</p>
</blockquote>
<pre><code class="hljs bash">./cloudera-manager-installer.bin --skip_repo_package=1</code></pre>

<p>安装过程按照提示一步一步往下等待安装即可。</p>
<p>最后出现下图，确定后安装结束，再进入CM管理页面进行后续安装。根据图中提示可知地址为<a href="http://IP:7180，其中IP为`CM节点`IP，初始用户名和密码均为admin。">http://IP:7180，其中IP为`CM节点`IP，初始用户名和密码均为admin。</a></p>
<p><img src="04.png" srcset="/img/loading.gif" alt="4"></p>
<h3 id="4-3-安装CDH集群"><a href="#4-3-安装CDH集群" class="headerlink" title="4.3 安装CDH集群"></a>4.3 安装CDH集群</h3><p>在<code>CM管理页面</code>执行以下操作</p>
<h4 id="4-3-1-同意条款、选择免费版本"><a href="#4-3-1-同意条款、选择免费版本" class="headerlink" title="4.3.1 同意条款、选择免费版本"></a>4.3.1 同意条款、选择免费版本</h4><p><img src="05.png" srcset="/img/loading.gif" alt="5"><br><img src="06.png" srcset="/img/loading.gif" alt="6"><br><img src="07.png" srcset="/img/loading.gif" alt="7"></p>
<h4 id="4-3-2-安装集群主机"><a href="#4-3-2-安装集群主机" class="headerlink" title="4.3.2 安装集群主机"></a>4.3.2 安装集群主机</h4><h5 id="4-3-2-1-填入节点IP或主机名搜索节点"><a href="#4-3-2-1-填入节点IP或主机名搜索节点" class="headerlink" title="4.3.2.1 填入节点IP或主机名搜索节点"></a>4.3.2.1 填入节点IP或主机名搜索节点</h5><p><img src="08.png" srcset="/img/loading.gif" alt="8"></p>
<h5 id="4-3-2-2-搜索成功后继续"><a href="#4-3-2-2-搜索成功后继续" class="headerlink" title="4.3.2.2 搜索成功后继续"></a>4.3.2.2 搜索成功后继续</h5><p><img src="09.png" srcset="/img/loading.gif" alt="9"></p>
<h5 id="4-3-2-3-选择发行版本"><a href="#4-3-2-3-选择发行版本" class="headerlink" title="4.3.2.3 选择发行版本"></a>4.3.2.3 选择发行版本</h5><p><img src="10.png" srcset="/img/loading.gif" alt="10"></p>
<p>注意:</p>
<blockquote>
<p>选择CDH版本这里会显示你放在/opt/cloudera/parcel-repo/下的parcel包，若未显示，</p>
<p>请修改.<code>sha1</code>  为 .<code>sha</code>，修改之后重启server服务和agent服务。</p>
<pre><code class="hljs bash">systemctl restart cloudera-scm-server  
systemctl restart cloudera-scm-agent</code></pre>

<h5 id="4-3-2-4-上述准备过程中已经安装JDK1-8，此处不安装JDK直接选择继续"><a href="#4-3-2-4-上述准备过程中已经安装JDK1-8，此处不安装JDK直接选择继续" class="headerlink" title="4.3.2.4 上述准备过程中已经安装JDK1.8，此处不安装JDK直接选择继续"></a>4.3.2.4 上述准备过程中已经安装JDK1.8，此处不安装JDK直接选择继续</h5></blockquote>
<p><img src="11.png" srcset="/img/loading.gif" alt="11"></p>
<h5 id="4-3-2-5-用户模式选择，不勾选单用户模式"><a href="#4-3-2-5-用户模式选择，不勾选单用户模式" class="headerlink" title="4.3.2.5 用户模式选择，不勾选单用户模式"></a>4.3.2.5 用户模式选择，不勾选单用户模式</h5><p>单用户模式可能存在各种权限问题，此处<strong>不勾选</strong>。</p>
<p><img src="12.png" srcset="/img/loading.gif" alt="12"></p>
<h5 id="4-3-2-6-输入节点ROOT密码"><a href="#4-3-2-6-输入节点ROOT密码" class="headerlink" title="4.3.2.6 输入节点ROOT密码"></a>4.3.2.6 输入节点ROOT密码<img src="13.png" srcset="/img/loading.gif" alt="13"></h5><h5 id="4-3-2-7-开始安装，上述4-1中已经安装过各RPM包，此处过程会比较快速完成。安装成功后继续"><a href="#4-3-2-7-开始安装，上述4-1中已经安装过各RPM包，此处过程会比较快速完成。安装成功后继续" class="headerlink" title="4.3.2.7 开始安装，上述4.1中已经安装过各RPM包，此处过程会比较快速完成。安装成功后继续"></a>4.3.2.7 开始安装，上述4.1中已经安装过各RPM包，此处过程会比较快速完成。安装成功后继续</h5><p><img src="14.png" srcset="/img/loading.gif" alt="14"></p>
<h5 id="4-3-2-8-安装PARCEL包"><a href="#4-3-2-8-安装PARCEL包" class="headerlink" title="4.3.2.8 安装PARCEL包"></a>4.3.2.8 安装PARCEL包</h5><p><img src="15.png" srcset="/img/loading.gif" alt="15"></p>
<h5 id="4-3-2-9-安装完成后会进行集群检测"><a href="#4-3-2-9-安装完成后会进行集群检测" class="headerlink" title="4.3.2.9 安装完成后会进行集群检测"></a>4.3.2.9 安装完成后会进行集群检测</h5><p>如果有相关问题可以针对解决，例如下图中出现的问题，可以通过系统准备中关闭透明大内存页以及限制swap使用解决。</p>
<p><img src="16.png" srcset="/img/loading.gif" alt="16"></p>
<h2 id="4-4-配置集群"><a href="#4-4-配置集群" class="headerlink" title="4.4 配置集群"></a>4.4 配置集群</h2><h3 id="4-4-1-选择需要安装的服务"><a href="#4-4-1-选择需要安装的服务" class="headerlink" title="4.4.1 选择需要安装的服务"></a>4.4.1 选择需要安装的服务</h3><p>本例选择自定义，选择自己所需的服务，后续安装完成后还可添加服务。<br>Fusion所需基础服务一般包括HDFS、HBase、Hive、YARN、Zookeeper，根据实际需要还可以选择安装Flume或者Kafka等服务。</p>
<p><img src="17.png" srcset="/img/loading.gif" alt="17"></p>
<h3 id="4-4-2-选择角色节点"><a href="#4-4-2-选择角色节点" class="headerlink" title="4.4.2 选择角色节点"></a>4.4.2 选择角色节点</h3><p>一般而言，机器充裕的情况下请选择两台节点作为Master，方便后续配置高可用，其他节点根据节点性能分配。后续角色还可以补充添加，分配有问题CDH也会提示警告，根据警告建议解决即可。</p>
<p>推荐角色分配：</p>
<ul>
<li>HDFS：Namenode * 2，Failover Controller * 2,HttpFS * 2或3，JournalNode * 3</li>
<li>HBase：Master * 2，HBase Thrift Server = RegionServer = node数</li>
<li>Hive： Hive Metastore Server *3，HiveServer2 * 3</li>
<li>YARN：ResourceManager * 2，Node Manager = node数</li>
<li>zookeeper：node * 3</li>
</ul>
<p>如下图实例</p>
<p><img src="18.png" srcset="/img/loading.gif" alt="18"></p>
<h3 id="4-4-3-后续等待安装完成即可"><a href="#4-4-3-后续等待安装完成即可" class="headerlink" title="4.4.3 后续等待安装完成即可"></a>4.4.3 后续等待安装完成即可</h3><h2 id="5-服务配置"><a href="#5-服务配置" class="headerlink" title="5 服务配置"></a>5 服务配置</h2><h3 id="5-1-高可用配置"><a href="#5-1-高可用配置" class="headerlink" title="5.1 高可用配置"></a>5.1 高可用配置</h3><h4 id="5-1-1-HDFS高可用配置"><a href="#5-1-1-HDFS高可用配置" class="headerlink" title="5.1.1 HDFS高可用配置"></a>5.1.1 HDFS高可用配置</h4><h5 id="第一步，启用HDFS高可用"><a href="#第一步，启用HDFS高可用" class="headerlink" title="第一步，启用HDFS高可用"></a>第一步，启用HDFS高可用</h5><p><img src="21.png" srcset="/img/loading.gif" alt="21"></p>
<h5 id="第二步，输入NAMESERVICE名字–NAMESERVICE1"><a href="#第二步，输入NAMESERVICE名字–NAMESERVICE1" class="headerlink" title="第二步，输入NAMESERVICE名字–NAMESERVICE1"></a>第二步，输入NAMESERVICE名字–NAMESERVICE1<img src="22.png" srcset="/img/loading.gif" alt="22"></h5><h5 id="第三步，选择主备NAMENODE，JOURNALNODE"><a href="#第三步，选择主备NAMENODE，JOURNALNODE" class="headerlink" title="第三步，选择主备NAMENODE，JOURNALNODE"></a>第三步，选择主备NAMENODE，JOURNALNODE</h5><p><img src="23.png" srcset="/img/loading.gif" alt="23"></p>
<h5 id="第四步，选择存放元数据目录，不要设置数据盘所在目录"><a href="#第四步，选择存放元数据目录，不要设置数据盘所在目录" class="headerlink" title="第四步，选择存放元数据目录，不要设置数据盘所在目录"></a>第四步，选择存放元数据目录，不要设置数据盘所在目录</h5><p><img src="24.png" srcset="/img/loading.gif" alt="24"></p>
<h5 id="第五步，HA配置启用过程中"><a href="#第五步，HA配置启用过程中" class="headerlink" title="第五步，HA配置启用过程中"></a>第五步，HA配置启用过程中</h5><p><img src="25.png" srcset="/img/loading.gif" alt="25"></p>
<h5 id="第六步，HDFS-HA配置成功"><a href="#第六步，HDFS-HA配置成功" class="headerlink" title="第六步，HDFS HA配置成功"></a>第六步，HDFS HA配置成功</h5><p><img src="26.png" srcset="/img/loading.gif" alt="26"></p>
<h4 id="5-1-2-YARN高可用配置"><a href="#5-1-2-YARN高可用配置" class="headerlink" title="5.1.2 YARN高可用配置"></a>5.1.2 YARN高可用配置</h4><h5 id="第一步，启用RESOURCE-MANAGER-HA"><a href="#第一步，启用RESOURCE-MANAGER-HA" class="headerlink" title="第一步，启用RESOURCE MANAGER HA"></a>第一步，启用RESOURCE MANAGER HA</h5><p><img src="27.png" srcset="/img/loading.gif" alt="27"></p>
<h5 id="第二步，选择主备RESOURCE-MANAGER节点"><a href="#第二步，选择主备RESOURCE-MANAGER节点" class="headerlink" title="第二步，选择主备RESOURCE MANAGER节点"></a>第二步，选择主备RESOURCE MANAGER节点</h5><p><img src="28.png" srcset="/img/loading.gif" alt="28"></p>
<h5 id="第三步，RESOURCE-MANAGER-HA启动过程"><a href="#第三步，RESOURCE-MANAGER-HA启动过程" class="headerlink" title="第三步，RESOURCE MANAGER HA启动过程"></a>第三步，RESOURCE MANAGER HA启动过程</h5><p><img src="29.png" srcset="/img/loading.gif" alt="29"></p>
<h5 id="RESOURCE-MANAGER-HA配置成功"><a href="#RESOURCE-MANAGER-HA配置成功" class="headerlink" title="RESOURCE MANAGER HA配置成功"></a>RESOURCE MANAGER HA配置成功</h5><p><img src="30.png" srcset="/img/loading.gif" alt="30"></p>
<h3 id="5-2-创建spark2用户"><a href="#5-2-创建spark2用户" class="headerlink" title="5.2 创建spark2用户"></a>5.2 创建spark2用户</h3><p>登录master节点，以root身份执行以下命令创建spark2用户：</p>
<pre><code class="hljs bash">useradd -G hdfs spark2 
usermod -a -G users spark2 
usermod -a -G hadoop spark2
su spark2
hadoop fs -mkdir /user/spark2</code></pre>

<h3 id="5-3-服务配置优化"><a href="#5-3-服务配置优化" class="headerlink" title="5.3 服务配置优化"></a>5.3 服务配置优化</h3><p>为了保证任务高效可靠运行，强烈建议根据实际情况优化以下配置，并且不限于以下优化</p>
<h4 id="5-2-1-HDFS相关配置优化"><a href="#5-2-1-HDFS相关配置优化" class="headerlink" title="5.2.1 HDFS相关配置优化"></a>5.2.1 HDFS相关配置优化</h4><ul>
<li><code>dfs.datanode.du.reserved</code>：磁盘非 HDFS 使用的保留空间，默认为10G，由于磁盘还可能用作其他服务使用，比如kafka或者yarn，10G空间明显不够其他服务存储使用，可根据kafka保留策略衡量相应所需存储或者yarn任务产生临时数据目录大小来设置，此处设置为150G，即每个磁盘保留150G空间作为其他服务使用，不算入DFS中。如果该节点只做HDFS节点使用，那么此设置可默认不变。</li>
<li><code>dfs.datanode.data.dir.perm</code>：目录权限设置，类似linux系统的umask，默认为700，可选为755.</li>
<li><code>dfs.datanode.max.xcievers, dfs.datanode.max.transfer.threads</code>：DataNode 内外传输数据使用的最大线程数，默认为4096。如果需要处理的文件过多，可适当增大次值。此数目不能大于系统打开文件数的设置，即/etc/security/limits.conf中nofile的数值。</li>
<li><code>dfs.namenode.handler.count、dfs.namenode.service.handler.count</code>：NameNode 的服务器线程的数量，默认30，如果集群规模较大，可适当增大到60。</li>
<li><code>dfs.namenode.acls.enabled</code>：开启HDFS acl权限控制。配置完成后在<code>CM节点</code>上运行以下命令，添加spark2用户对数据仓库的高级权限。<br><code>su hdfs hadoop fs -setfacl -R -m default:user:spark2:rwx /user/hive/warehouse</code></li>
</ul>
<h4 id="5-2-2-YARN相关配置优化"><a href="#5-2-2-YARN相关配置优化" class="headerlink" title="5.2.2 YARN相关配置优化"></a>5.2.2 YARN相关配置优化</h4><p><strong>调度器及队列配置</strong><br>YARN服务支持三种调度模式，fair（公平调度器）、fifo（先进先出调度器）和capacity（容器调度器），可根据具体使用场景选择合适的调度器。</p>
<p>此处选择fair调度器，在YARN服务中选择配置，搜索fair，选择FairScheduler，其他地方不勾选，其中Fair Scheduler 优先权功能<code>不要开启</code>。</p>
<p>进入动态资源池配置页面<br><img src="19.png" srcset="/img/loading.gif" alt="19"></p>
<p>为了保障任务的正常执行，创建default、hive、spark2资源池<br><img src="20.png" srcset="/img/loading.gif" alt="20"></p>
<p>请根据实际情况设置每个队列权重即可，上图示例中设置为1:3:8。建议spark2权重给高一些。<br>后续可以随时调整各个队列资源或新增删除队列，灵活调整而不需要重启YARN服务。</p>
<p><strong>资源配置</strong><br>YARN服务最主要的一部分配置，需要根据服务器具体硬件条件来配置。一般而言，YARN集群在计算任务时消耗内存比较多，而且分配资源给container时也是以内存为标准。</p>
<p>若节点内存大小均为128G，逻辑核数为32，建议采用以下配置：</p>
<pre><code class="hljs bash">yarn.nodemanager.resource.memory-mb：60G \<span class="hljs-comment"># 每台节点分配60G内存给YARN服务  </span>
yarn.nodemanager.resource.cpu-vcores：16 \<span class="hljs-comment"># 每台节点分配16个逻辑核给YARN服务  </span>
yarn.app.mapreduce.am.resource.mb：4G  \<span class="hljs-comment"># 一般为容器最小分配内存的两倍  </span>
yarn.app.mapreduce.am.resource.cpu-vcores：2  
mapreduce.map.memory.mb：12G     \<span class="hljs-comment"># map任务分配内存  </span>
mapreduce.map.cpu.vcores：1  
mapreduce.reduce.memory.mb：12G   \<span class="hljs-comment"># 同上map  </span>
mapreduce.reduce.cpu.vcores：1  
yarn.scheduler.minimum-allocation-mb：2G  \<span class="hljs-comment"># 容器最小分配内存</span>
mapreduce.job.heap.memory-mb.ratio：0.8   \<span class="hljs-comment"># java堆栈所需内存与容器之比  </span>
mapreduce.map.java.opts.max.heap（Map 任务最大堆栈）：9.6G \<span class="hljs-comment"># 由容器内存与上述比值相乘而来，也就是12G*0.8=9.6G  </span>
mapreduce.reduce.java.opts.max.heap（Reduce 任务最大堆栈）：9.6G  \<span class="hljs-comment"># 同上</span></code></pre>

<h2 id="6-其他服务部署"><a href="#6-其他服务部署" class="headerlink" title="6 其他服务部署"></a>6 其他服务部署</h2><h3 id="6-1-Phoenix安装部署"><a href="#6-1-Phoenix安装部署" class="headerlink" title="6.1 Phoenix安装部署"></a>6.1 Phoenix安装部署</h3><h4 id="6-1-1-配置Phoenix安装包地址"><a href="#6-1-1-配置Phoenix安装包地址" class="headerlink" title="6.1.1 配置Phoenix安装包地址"></a>6.1.1 配置Phoenix安装包地址</h4><p>点击CDH页面右上角礼物状的图标<br><img src="http://fusion-docs.t.k8ss.cc/doc/assets/images/cdh/31.png" srcset="/img/loading.gif" alt="31"></p>
<p>点击配置选项，添加Phoenix的远程Parcel存储URL地址，<a href="http://archive.cloudera.com/cloudera-labs/phoenix/parcels/latest/" target="_blank" rel="noopener">http://archive.cloudera.com/cloudera-labs/phoenix/parcels/latest/</a><br><img src="32.png" srcset="/img/loading.gif" alt="32"></p>
<p>添加后点击右上角检查新的Parcel选项，即会出现可用的Phoenix安装包。<br><img src="33.png" srcset="/img/loading.gif" alt="33"></p>
<h4 id="6-1-2-下载安装Phoenix"><a href="#6-1-2-下载安装Phoenix" class="headerlink" title="6.1.2 下载安装Phoenix"></a>6.1.2 下载安装Phoenix</h4><p>点击下载，然后等待Phoenix下载完成后，点击分配，分配完成后点击激活，此时在弹出的窗口点击确认，等待完成即可。</p>
<h4 id="6-1-3-启动Phoenix服务"><a href="#6-1-3-启动Phoenix服务" class="headerlink" title="6.1.3　启动Phoenix服务"></a>6.1.3　启动Phoenix服务</h4><p>选择其中一台worker节点作为Phoenix服务节点，执行</p>
<pre><code class="hljs bash">/opt/cloudera/parcels/CLABS_PHOENIX/lib/phoenix/bin/queryserver.py  start</code></pre>

<p>正常启动后会提示</p>
<pre><code class="hljs plain">starting Query Server, logging to &#x2F;tmp&#x2F;phoenix&#x2F;phoenix-root-server.log</code></pre>

<p>如果有问题，查看该日志即可。</p>
<p>启动正常后可将该服务加到系统启动命令中，系统启动时自启动该服务。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/30/39-%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E6%80%9D%E8%80%83/">
                        <span class="hidden-mobile">企业数据安全性思考及实施</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "CDH安装及高可用配置&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("07/28/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

</body>
</html>
