<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/huojian.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Sow nothing, reap nothing.">
  <meta name="author" content="Xu D.">
  <meta name="keywords" content="undefined">
  <title>ElasticSearch结合LDAP实现权限、用户管控 - 律己宽人</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>律己宽人</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-03-16 19:39">
                    2020年3月16日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    697 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    9
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <div class="note note-info">
            <p>项目背景<br>使用ElasticSearch实现公司LDAP登录认证，设置ROLE规则，实现权限、用户管控<br>需要使用到Xpack插件<br>注意没有采用SSL和TLS</p>
          </div>

<a id="more"></a>




<h2 id="ElasticSearch配置"><a href="#ElasticSearch配置" class="headerlink" title="ElasticSearch配置"></a>ElasticSearch配置</h2><p><code>/data1/elastic/config/elasticsearch.yml</code>增加配置：</p>
<pre><code class="hljs yaml"><span class="hljs-attr">xpack.security.enabled:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">xpack:</span>
  <span class="hljs-attr">security:</span>
    <span class="hljs-attr">authc:</span>
      <span class="hljs-attr">realms:</span>
        <span class="hljs-attr">native:</span> <span class="hljs-comment"># 需要设置多个realms，同时使用es内置本地认证和ladp认证</span>
          <span class="hljs-attr">local:</span> <span class="hljs-comment"># real的名字，任意取一个</span>
            <span class="hljs-attr">order:</span> <span class="hljs-number">0</span>
        <span class="hljs-attr">ldap:</span>
          <span class="hljs-attr">ldap1:</span>
            <span class="hljs-attr">order:</span> <span class="hljs-number">1</span>
            <span class="hljs-attr">url:</span> <span class="hljs-string">"ldap://ldap.xxxyun.org:389"</span>
<span class="hljs-comment">#            bind_dn: "cn=admin,dc=xxxyun,dc=org"  #因为是只读的，所以这个可以不用配置ladp管理员账号</span>
            <span class="hljs-attr">user_search:</span>
              <span class="hljs-attr">base_dn:</span> <span class="hljs-string">"ou=people,dc=xxxyun,dc=org"</span>
              <span class="hljs-attr">filter:</span> <span class="hljs-string">"(cn=&#123;0&#125;)"</span>
<span class="hljs-comment">#              attribute: cn   #配置这个会报与filter无法合并配置的错误</span>
            <span class="hljs-attr">group_search:</span>
              <span class="hljs-attr">base_dn:</span> <span class="hljs-string">"ou=people,dc=xxxyun,dc=org"</span>
            <span class="hljs-attr">files:</span>
              <span class="hljs-attr">role_mapping:</span> <span class="hljs-string">"/data1/elastic/config/role_mapping.yml"</span>
            <span class="hljs-attr">unmapped_groups_as_roles:</span> <span class="hljs-literal">false</span>
<span class="hljs-comment">#           ssl.verification_mode: certificate   #会报错，invalid credentials</span></code></pre>
<blockquote>
<p><code>/data1/elastic/config/role_mapping.yml</code> 可配置也可不配置，可以在kibana页面进行角色关系映射</p>
</blockquote>
<p><strong>重启ElasticSearch服务</strong></p>
<h3 id="LDAP"><a href="#LDAP" class="headerlink" title="LDAP"></a>LDAP</h3><p>简单说明一下：LDAP是树形结构<br><code>base_dn: &quot;ou=people,dc=xxxyun,dc=org</code>，通过这个可以获取到所有的用户目录<br>也不需要设置<code>bind_dn</code>，因为可以匿名访问<br><code>cn=everybody,ou=people,dc=xxxyun,dc=org</code>，就是一个dn（Distinguish Name），是一个唯一ID，能看出来这个是一个目录树的路径，所以能唯一标识entry信息（类似数据库里的一条）</p>
<p><img src="1.png" srcset="/img/loading.gif" alt="cbf5ebb8a0bd4076b2537932dc863444.png"></p>
<h3 id="验证结果"><a href="#验证结果" class="headerlink" title="验证结果"></a>验证结果</h3><pre><code class="hljs bash">[root@<span class="hljs-built_in">log</span> ~]<span class="hljs-comment"># curl -u everybody:xxxx  http://192.168.16.5:9200/_xpack/security/_authenticate?pretty            </span>
<span class="hljs-comment"># 返回</span>
&#123;
  <span class="hljs-string">"username"</span> : <span class="hljs-string">"everybody"</span>,
  <span class="hljs-string">"roles"</span> : [   <span class="hljs-comment"># 默认情况下，这里的role会是空的</span>
    <span class="hljs-string">"Reader"</span>,
    <span class="hljs-string">"admin"</span>,
    <span class="hljs-string">"superuser"</span>
  ],
  <span class="hljs-string">"full_name"</span> : null,
  <span class="hljs-string">"email"</span> : null,
  <span class="hljs-string">"metadata"</span> : &#123;
    <span class="hljs-string">"ldap_dn"</span> : <span class="hljs-string">"cn=everybody,ou=people,dc=xxxyun,dc=org"</span>,  <span class="hljs-comment"># everybody账户的dn</span>
    <span class="hljs-string">"ldap_groups"</span> : [ ]
  &#125;,
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>,
  <span class="hljs-string">"authentication_realm"</span> : &#123;
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"ldap1"</span>, <span class="hljs-comment"># 能看到使用ldap方式获取的用户</span>
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"ldap"</span>    <span class="hljs-comment"># 是ldap的类型</span>
  &#125;,
  <span class="hljs-string">"lookup_realm"</span> : &#123;
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"ldap1"</span>,
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"ldap"</span>
  &#125;
&#125;</code></pre>

<h2 id="kibana设置权限及角色映射"><a href="#kibana设置权限及角色映射" class="headerlink" title="kibana设置权限及角色映射"></a>kibana设置权限及角色映射</h2><h3 id="创建一个只读的Role"><a href="#创建一个只读的Role" class="headerlink" title="创建一个只读的Role"></a>创建一个只读的Role</h3><p><img src="2.png" srcset="/img/loading.gif" alt="08769823925c9a7bb80423f271bc0c76.png"></p>
<h3 id="创建一个admin的Role"><a href="#创建一个admin的Role" class="headerlink" title="创建一个admin的Role"></a>创建一个admin的Role</h3><p><img src="3.png" srcset="/img/loading.gif" alt="96344246eaa706990d9b68355c2dd77c.png"></p>
<h3 id="设置LDAP用户与Role的映射关系（只读用户）"><a href="#设置LDAP用户与Role的映射关系（只读用户）" class="headerlink" title="设置LDAP用户与Role的映射关系（只读用户）"></a>设置LDAP用户与Role的映射关系（只读用户）</h3><p>注意这两个参数，<code>cn=*</code>代表默认情况下所有用户都是只读的权限<br><img src="4.png" srcset="/img/loading.gif" alt="95afdba142db6700e5dd432b932408f1.png"></p>
<h3 id="设置LDAP指定用户添加superuser权限"><a href="#设置LDAP指定用户添加superuser权限" class="headerlink" title="设置LDAP指定用户添加superuser权限"></a>设置LDAP指定用户添加superuser权限</h3><p><img src="5.png" srcset="/img/loading.gif" alt="a0ba8406c372a3ded2f52a1dfa994ee2.png"></p>
<h3 id="使用Reader用户登录验证权限"><a href="#使用Reader用户登录验证权限" class="headerlink" title="使用Reader用户登录验证权限"></a>使用Reader用户登录验证权限</h3><p><img src="6.png" srcset="/img/loading.gif" alt="7de263074a464c5ae2d32658ee8101ad.png"></p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ol>
<li>配置了LDAP以后，ES本地的用户无法认证</li>
</ol>
<blockquote>
<p>官方说法：<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/native-realm.html" target="_blank" rel="noopener">本地用户认证</a><br>The native realm is available by default when no other realms are configured. If other realm settings have been configured in elasticsearch.yml, you must add the native realm to the realm chain.<br>“当未配置其他领域时，默认情况下本机领域可用。<br>如果在<code>elasticsearch.yml</code>中配置了其他领域设置，则必须将本机领域添加到领域链”<br>需要添加配置</p>
</blockquote>
<pre><code class="hljs plain">xpack:
  security:
    authc:
      realms:
        native:
          local:
            order: 0</code></pre>

<ol start="2">
<li>日志有警告</li>
</ol>
<blockquote>
<p>[2020-04-27T14:59:46,304][WARN ][o.e.x.s.a.AuthenticationService] [node_16_5] Authentication to realm ldap1 failed - authenticate failed (Caused by LDAPException(resultCode=49 (invalid credentials), errorMessage=’invalid credentials’, ldapSDKVersion=4.0.8, revision=28812))<br>修改<code>elasticsearch.yml</code>配置</p>
</blockquote>
<pre><code class="hljs plain">去掉参数：ssl.verification_mode: certificate</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ELK/">ELK</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/30/39-%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E6%80%9D%E8%80%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">企业数据安全性思考及实施</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/01/40-use-alternatives-java/">
                        <span class="hidden-mobile">使用alternatives管理java环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ElasticSearch结合LDAP实现权限、用户管控&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("07/28/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

</body>
</html>
