<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/huojian.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Sow nothing, reap nothing.">
  <meta name="author" content="Xu D.">
  <meta name="keywords" content="undefined">
  <title>jumpserver 高可用及注意事项 - 律己宽人</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>律己宽人</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-04-14 19:08">
                    2019年4月14日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    20
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <div class="note note-info">
            <p>堡垒机,为了保证服务器安全，加个堡垒机，所有ssh连接都通过堡垒机来完成，<br>堡垒机也需要有身份认证，授权，访问控制，审计等功能。<br>Jumpserver 是一款由python编写开源的跳板机（堡垒机）系统，实现了跳板机应有的功能。<br>基于ssh协议来管理，客户端无需安装agent<br>感谢伟大的开源软件贡献者</p>
          </div>

<a id="more"></a>


<h3 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h3><h4 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h4><img src="/2019/04/14/35-jumpserver-%E9%AB%98%E5%8F%AF%E7%94%A8%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/1.png" srcset="/img/loading.gif" class="" title="架构图">

<h4 id="服务器信息"><a href="#服务器信息" class="headerlink" title="服务器信息"></a>服务器信息</h4><p>搭建两套jumpserver，两套coco，环境一模一样</p>
<table>
<thead>
<tr>
<th>主机</th>
<th>ip</th>
<th>角色</th>
</tr>
</thead>
<tbody><tr>
<td>ly-txds-3p-3j-jump1</td>
<td>42.51.7.61</td>
<td>master</td>
</tr>
<tr>
<td>tz-jump1</td>
<td>122.226.181.102</td>
<td>slave</td>
</tr>
</tbody></table>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="安装Jumpserver"><a href="#安装Jumpserver" class="headerlink" title="安装Jumpserver"></a>安装Jumpserver</h4><p>官方文档非常详尽，不再赘述<br><a href="http://docs.jumpserver.org/zh/docs/setup_by_ubuntu.html" target="_blank" rel="noopener">官方链接</a><br><a href="https://github.com/jumpserver/jumpserver/issues?page=2&q=is%3Aissue+is%3Aopen" target="_blank" rel="noopener">官方Github-Issue</a></p>
<h4 id="配置Mysql主主"><a href="#配置Mysql主主" class="headerlink" title="配置Mysql主主"></a>配置Mysql主主</h4><p>安装<code>Jumpserver</code>中有步骤安装<code>Mysql</code>，不再赘述，主要是<code>Mysql</code>配置</p>
<pre><code class="hljs plain">## 编辑文件，master与slave都修改bind-adress参数，监听本地所有IP
vim &#x2F;etc&#x2F;mysql&#x2F;mysql.conf.d&#x2F;mysqld.cnf 
bind-address&#x3D;0.0.0.0

## 在master角色，文件最后添加以下参数
vim &#x2F;etc&#x2F;mysql&#x2F;mysql.conf.d&#x2F;mysqld.cnf 
[mysqld]
server-id&#x3D;31 #服务器ID，不能重复
## 业务有要求，ID必须连续，那就不能设置这两个参数了
auto-increment-offset&#x3D;1 # 自增因子
auto-increment-increment&#x3D;2 # 自增数量，奇数ID

log-bin&#x3D;mysql-bin # 开启master功能，做master都需要开启此参数
binlog_format&#x3D;mixed # binlog的格式
relay-log&#x3D;relay-bin
log-slave-updates&#x3D;1 #将复制事件写入binlog,一台服务器既做主库又做从库此选项必须要开启
replicate-ignore-db &#x3D; mysql,information_schema,performance_schema # 忽略不同步的库，一般为了保证主主同步不冲突，会不同步mysql数据库。

## 在slave角色，文件最后添加以下参数 
vim &#x2F;etc&#x2F;mysql&#x2F;mysql.conf.d&#x2F;mysqld.cnf 
[mysqld]
server-id&#x3D;32 #服务器ID，不能重复
## 业务有要求，ID必须连续，那就不能设置这两个参数了
auto-increment-offset&#x3D;2 # 自增因子
auto-increment-increment&#x3D;2 # 自增数量，偶数ID

log-bin&#x3D;mysql-bin # 开启master功能，做master都需要开启此参数
binlog_format&#x3D;mixed # binlog的格式
relay-log&#x3D;relay-bin
log-slave-updates&#x3D;1 #将复制事件写入binlog,一台服务器既做主库又做从库此选项必须要开启
replicate-ignore-db &#x3D; mysql,information_schema,performance_schema # 忽略不同步的库，一般为了保证主主同步不冲突，会不同步mysql数据库。</code></pre>
<h4 id="创建同步账号"><a href="#创建同步账号" class="headerlink" title="创建同步账号"></a>创建同步账号</h4><pre><code class="hljs mysql"># master上执行
mysql &gt; grant replication slave,replication client on *.* to &#39;copy&#39;@slave_ip identified by &#39;123456&#39;;
mysql &gt; flush privileges;

# slave上执行
mysql &gt; grant replication slave,replication client on *.* to &#39;copy&#39;@master_ip identified by &#39;123456&#39;;
mysql &gt; flush privileges;</code></pre>

<h4 id="获取master信息"><a href="#获取master信息" class="headerlink" title="获取master信息"></a>获取master信息</h4><pre><code class="hljs plain">## 因为互为主备，所以两边都需要获取bin-log-file，position信息
# master上执行
mysql &gt; show master status;
+------------------+----------+--------------+------------------+-------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+------------------+----------+--------------+------------------+-------------------+
| mysql-bin.000001 |   1111 |              |                  |                   |
+------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

# slave上执行
mysql &gt; show master status;
+------------------+----------+--------------+------------------+-------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+------------------+----------+--------------+------------------+-------------------+
| mysql-bin.000002 |   2222|              |                  |                   |
+------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)</code></pre>

<h4 id="配置主库信息"><a href="#配置主库信息" class="headerlink" title="配置主库信息"></a>配置主库信息</h4><pre><code class="hljs mysql"># master配置slave为主库
mysql &gt; CHANGE MASTER TO 
MASTER_HOST&#x3D;&#39;slave_ip&#39; ,
MASTER_USER&#x3D;&#39;copy&#39;,
MASTER_PASSWORD&#x3D;&#39;123456&#39; ,
MASTER_LOG_FILE&#x3D;&#39;mysql-bin.000001&#39;,
MASTER_LOG_POS&#x3D;2222;

# slave配置master为主库
mysql &gt; CHANGE MASTER TO 
MASTER_HOST&#x3D;&#39;master_ip&#39;,
MASTER_USER&#x3D;&#39;copy&#39;,
MASTER_PASSWORD&#x3D;&#39;123456&#39;,
MASTER_LOG_FILE&#x3D;&#39;mysql-bin.000002&#39;,
MASTER_LOG_POS&#x3D;1111;,</code></pre>

<h4 id="启动从库"><a href="#启动从库" class="headerlink" title="启动从库"></a>启动从库</h4><pre><code class="hljs mysql"># 执行命令启动从库
start slave;
show slave status\G

# 确认以下两个参数为YES代表同步正常
Slave_IO_Running: Yes
Slave_SQL_Running: Yes</code></pre>

<h4 id="启动Jumpserver"><a href="#启动Jumpserver" class="headerlink" title="启动Jumpserver"></a>启动Jumpserver</h4><blockquote>
<p><strong>启动JMS服务，需要先启动jms，再启动coco</strong><br><strong>停止JMS服务，需要先停止coco，再停止jms</strong></p>
</blockquote>
<pre><code class="hljs shell"><span class="hljs-meta"> #</span><span class="bash"> 启动mysql</span>
 systemctl start mysql
 
<span class="hljs-meta">#</span><span class="bash"> 启动jms</span>
cd /opt/jumpserver/
./jms start -d

<span class="hljs-meta">#</span><span class="bash"> 启动coco</span>
cd /opt/coco/
 ./cocod start -d

<span class="hljs-meta"> #</span><span class="bash"> 启动nginx</span>
 systemctl start nginx</code></pre>


<h3 id="排错思路"><a href="#排错思路" class="headerlink" title="排错思路"></a>排错思路</h3><p>通过以下两点确定服务是否异常</p>
<ol>
<li>web页面发出的错误信息</li>
<li>连接coco跳转到服务器发出的错误信息</li>
</ol>
<p>无法连接到coco排错思路</p>
<ol>
<li>用户本地的私钥key错误</li>
<li>coco服务没有启动</li>
</ol>
<blockquote>
<p><em>日志提示登录频繁</em><br>是因为用户被锁定了，在web页面解除用户限制</p>
</blockquote>
<h4 id="主要文件"><a href="#主要文件" class="headerlink" title="主要文件"></a>主要文件</h4><pre><code class="hljs plain"># jumpserver配置文件
&#x2F;opt&#x2F;jumpserver&#x2F;config.yml
&#x2F;opt&#x2F;coco&#x2F;config.yml 

# jumpserver主要log文件
&#x2F;opt&#x2F;coco&#x2F;logs&#x2F;jump1.log
&#x2F;opt&#x2F;jumpserver&#x2F;logs&#x2F;*.log

# mysql配置文件
&#x2F;etc&#x2F;mysql&#x2F;mysql.conf.d&#x2F;mysqld.cnf 

# mysql日志文件
&#x2F;var&#x2F;log&#x2F;mysql&#x2F;error.log
&#x2F;var&#x2F;log&#x2F;mysql.log</code></pre>

<h4 id="需要做的操作"><a href="#需要做的操作" class="headerlink" title="需要做的操作"></a>需要做的操作</h4><p> <code>备机Jumpserver</code>在正式使用时，需将 <code>系统设置 -- 基本设置 -- 当前站点URL</code>的IP地址更正为备机IP，这样通过备机注册用户的时候收到的URI为备机IP路径</p>
<p> 启动<code>备机Jumpserver</code>的时候，因为是主主模式，所以不用修改数据库配置</p>
<h4 id="从0-3-x版本迁移，需要注意的"><a href="#从0-3-x版本迁移，需要注意的" class="headerlink" title="从0.3.x版本迁移，需要注意的"></a>从0.3.x版本迁移，需要注意的</h4><ol>
<li><p>注意管理用户的公钥与私钥<br>这里踩了一个大坑，旧JMS管理用户的key<br>真实路径是<code>/usr/local/src/jumpserver/keys/default/admin_user.pem</code>，并不在<code>/home/jump_super/.ssh</code>下</p>
</li>
<li><p>新搭建的JMS服务器<code>系统中</code>需要有旧JMS管理用户账户，将新JMS的公钥和私钥替换为旧的，这样不影响client上的用户</p>
</li>
<li><p>client服务器，防火墙要允许新JMS服务器的IP访问</p>
</li>
<li><p>注意client服务器的ssh端口</p>
</li>
</ol>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="http://blog.51cto.com/ygqygq2/1870864" target="_blank" rel="noopener">MySql双主架构</a><br><a href="https://blog.csdn.net/solaraceboy/article/details/79903153" target="_blank" rel="noopener">主主同步参数</a><br><a href="https://wuyanteng.github.io/2018/11/28/Jumpserver1-4-3%E5%A4%87%E6%9C%BA-%E9%83%A8%E7%BD%B2%E6%A6%82%E8%A6%81/" target="_blank" rel="noopener">jms备机操作概要</a></p>
<h3 id="正确删除从库的步骤"><a href="#正确删除从库的步骤" class="headerlink" title="正确删除从库的步骤"></a>正确删除从库的步骤</h3><pre><code class="hljs plain">
正确关闭从库
正确关闭slave步骤
1. 执行STOP SLAVE语句
2. 使用SHOW STATUS检查slave_open_temp_tables变量的值
3. 如果值为0，使用mysqladmin shutdown命令关闭从服务器
4. 如果值不为0，用START SLAVE重启从服务器线程
slave_open_temp_tables值显示，当前slave创建了多少临时表，注意由client显示创建的
即便是这样，在使用临时表的场景下，如果服务器宕机，将遇到不可预知的问题。
所以比较保险的做法是，创建实体表，虽然会由于分配的文件刷新到磁盘。

mysql&gt; show status like &#39;%slave%&#39;;
+------------------------+-------+
| Variable_name          | Value |
+------------------------+-------+
| Com_show_slave_hosts   | 0     |
| Com_show_slave_status  | 0     |
| Com_slave_start        | 0     |
| Com_slave_stop         | 0     |
| Slave_open_temp_tables | 0     |
+------------------------+-------+
5 rows in set (0.00 sec)</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/system/">system</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/04/14/36-%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%A3%81%E7%9B%98%E6%8A%A5%E9%94%99ddf-raid-member/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">格式化磁盘报错ddf_raid_member</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/04/14/34-%E5%AE%89%E8%A3%85pipevn-%E9%85%8D%E7%BD%AE%E8%B1%86%E7%93%A3pip%E6%BA%90/">
                        <span class="hidden-mobile">安装pipenv,配置豆瓣pip源</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "jumpserver 高可用及注意事项&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
