<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="有必要写一篇文章来分享一下设置p3和p2共存的文章，分享给大家最后还有告诉大家怎么设置sub3的环境设置这是官网">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10共存Python2,Python3">
<meta property="og:url" content="https://masato-xd.github.io/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/index.html">
<meta property="og:site_name" content="律己宽人">
<meta property="og:description" content="有必要写一篇文章来分享一下设置p3和p2共存的文章，分享给大家最后还有告诉大家怎么设置sub3的环境设置这是官网">
<meta property="og:image" content="https://masato-xd.github.io/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/toPath.png">
<meta property="og:image" content="https://masato-xd.github.io/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/newBuildSystem.png">
<meta property="og:image" content="https://masato-xd.github.io/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/python3.png">
<meta property="og:image" content="https://masato-xd.github.io/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/python2.png">
<meta property="article:published_time" content="2017-07-02T16:47:50.000Z">
<meta property="article:modified_time" content="2020-05-27T15:04:23.111Z">
<meta property="article:author" content="Xu D.">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://masato-xd.github.io/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/toPath.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://masato-xd.github.io/2017/07/03/Win10共存Python2-Python3/"/>





  <title>Win10共存Python2,Python3 | 律己宽人</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63180312";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">律己宽人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Xu
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://masato-xd.github.io/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu D.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/huojian.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="律己宽人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Win10共存Python2,Python3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T00:47:50+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有必要写一篇文章来分享一下设置p3和p2共存的文章，分享给大家<br>最后还有告诉大家怎么设置sub3的环境设置<br><a href="https://www.python.org/" target="_blank" rel="noopener">这是官网</a></p>
<a id="more"></a>

<blockquote>
<p>我这边环境是先装的2，再装的3</p>
</blockquote>
<p>选择安装的时候<code>Add Python to path</code>别忘了</p>
<img src="/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/toPath.png" class="" title="添加到系统变量">

<p>Python2一样的安装方法</p>
<hr>
<h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><p>网上很多资料是修改python.exe文件名，但是我们不用这们麻烦<br><strong>官方其实有解决方案</strong><br>在安装Python3(&gt;=3.3)的时候，Python的安装包实际在<strong>系统中安装了一个启动器py.exe</strong>，默认<code>C:\Windows\</code>下面</p>
<p>当你使用:<br>下面运行的就是python2</p>
<blockquote>
<p>py -2 hello.py</p>
</blockquote>
<p>下面运行的就是python3:</p>
<blockquote>
<p>py -3 hello.py</p>
</blockquote>
<p>不想使用 - 2/3的时候，可以在<strong>脚本的最上面</strong>添加一行<code>#!python2</code> 或者 <code>#!python3</code></p>
<blockquote>
<p>定义编码<code>coding: utf-8</code>要写在第二行</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!python2</span></span><br><span class="line"><span class="comment">#coding: utf-8</span></span><br></pre></td></tr></table></figure>
<p><strong>这样就可以解决2和3的问题</strong></p>
<hr>
<h3 id="搞定PIP的问题"><a href="#搞定PIP的问题" class="headerlink" title="搞定PIP的问题"></a>搞定PIP的问题</h3><p>使用 <code>pip -V</code>可以看到版本号(默认会按照最开始安装的pip来使用,所以pip 也能使用)</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="literal">-V</span></span><br><span class="line">pip <span class="number">8.1</span>.<span class="number">2</span> from c:\python27\lib\site<span class="literal">-packages</span>\pip<span class="literal">-8</span>.<span class="number">1.2</span><span class="literal">-py2</span>.<span class="number">7</span>.egg (python <span class="number">2.7</span>)</span><br></pre></td></tr></table></figure>

<p>当使用<code>pip3 -V</code>会出现问题</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 <span class="literal">-V</span></span><br><span class="line">Fatal error <span class="keyword">in</span> launcher: Unable to create <span class="keyword">process</span> <span class="keyword">using</span> <span class="string">'"'</span></span><br></pre></td></tr></table></figure>

<p>为了统一,我们就使用前面提到的py程序了<br><code>py -2 -m pip -V</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip 8.1.2 from C:\Python27\lib\site-packages\pip-8.1.2-py2.7.egg (python 2.7)</span><br></pre></td></tr></table></figure>

<p><code>py -3 -m pip -V</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip 9.0.1 from C:\python36\lib\site-packages (python 3.6)</span><br></pre></td></tr></table></figure>

<p>就可以通过这样来正常使用了</p>
<hr>
<h3 id="接下来是编译器的问题"><a href="#接下来是编译器的问题" class="headerlink" title="接下来是编译器的问题"></a>接下来是编译器的问题</h3><p>因为我使用的是Sublim Txt3,环境也需要设置一下</p>
<img src="/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/newBuildSystem.png" class="" title="选择新建编译系统">

<p>首先按照步骤<code>Tools &gt; Build System &gt; New Build System</code><br>文件内容写入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意是py的路径</span></span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="string">"cmd"</span>: [<span class="string">"C:/Windows/py"</span>, <span class="string">"-u"</span>, <span class="string">"<span class="variable">$file</span>"</span>],</span><br><span class="line">	    <span class="string">"file_regex"</span>: <span class="string">"^[ ]*File \"(...*?)\", line ([0-9]*)"</span>,</span><br><span class="line">	    <span class="string">"selector"</span>: <span class="string">"source.python"</span>,</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>保存到<strong>User目录里面</strong>,名字写个python3吧,其实通用的</p>
<p>以后编辑脚本的时候，在脚本最上面自定义要使用的编译器</p>
<img src="/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/python3.png" class="" title="python3">

<img src="/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/python2.png" class="" title="python2">


<hr>
<p>ok,全部搞定,有问题评论留言</p>
<hr>
<p><strong>补充一点pip警告的问题</strong><br><code>DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning</code></p>
<p>原则是不用管的,不会影响程序.但是遇到问题要解决它,我就是谷歌出来的,分享出来<br>在<code>C:\Users\你的账号</code>下建立pip文件夹，在pip下新建pip.ini：</p>
<blockquote>
<p>[list]<br>format=columns</p>
</blockquote>
<p><strong>或者:</strong><br>直接使用 pip freeze,  pip list 是将被弃用的</p>
<p>还是要解释一下大概意思:</p>
<blockquote>
<p>它就是告诉你以后pip list的默认格式会采用columns，你可以在命令后面加上–format来指定什么展示格式</p>
</blockquote>
<p><strong>解决方法:</strong></p>
<ol>
<li>加文件</li>
<li>改用pip freeze。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Xu D.
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://masato-xd.github.io/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/" title="Win10共存Python2,Python3">https://masato-xd.github.io/2017/07/03/Win10%E5%85%B1%E5%AD%98Python2-Python3/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/30/Mysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A-1/" rel="next" title="Mysql必知必会 <1> ">
                <i class="fa fa-chevron-left"></i> Mysql必知必会 <1> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/python%E4%B8%ADsort%E5%92%8Csorted%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="python中sort和sorted的使用">
                python中sort和sorted的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI1NS81ODIz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/huojian.jpg"
               alt="Xu D." />
          <p class="site-author-name" itemprop="name">Xu D.</p>
           
              <p class="site-description motion-element" itemprop="description">Sow nothing, reap nothing.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/docs/" title="Hexo官方" target="_blank">Hexo官方</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/p/5973c05d7100" title="Hexo分享" target="_blank">Hexo分享</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/theme-settings.html#author-sites" title="NexT主题" target="_blank">NexT主题</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#重点"><span class="nav-number">1.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搞定PIP的问题"><span class="nav-number">2.</span> <span class="nav-text">搞定PIP的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来是编译器的问题"><span class="nav-number">3.</span> <span class="nav-text">接下来是编译器的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu D.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
